<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/download_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="简易下载器"
            android:textSize="30dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/start_download"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="30sp"
                android:layout_marginLeft="20sp"
                android:background="@drawable/start" />

            <Button
                android:id="@+id/pause_download"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="30sp"
                android:layout_marginLeft="20sp"
                android:background="@drawable/pause" />

            <Button
                android:id="@+id/cancel_download"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="30sp"
                android:layout_marginLeft="20sp"
                android:background="@drawable/cancel" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</FrameLayout>